# time-tracker

./: .gitignore  README.md
JenkingSample/: Jenkinsfile  main.go
acceptance-tests/: Jenkinsfile  Makefile  build.gradle
acceptance-tests/gradle/wrapper/: gradle-wrapper.properties
acceptance-tests/src/test/java/com/timetracker/: RunCukesTest.kt  StepDefs.java  StepDefs.kt
acceptance-tests/src/test/java/features/: HomePage.feature
ci/: Dockerfile  Jenkinsfile  Makefile  docker-compose.yml  docker-install.sh  nodejs.groovy  plugins  setup-docker.sh
ci/script/: docker-compose.yml  setup-docker.sh
mongo/: Makefile  docker-compose.yml
terraform/: README.md  instance.tf  jenkins_instance.tf  jenkins_key.pub  jenkins_network.tf  network.tf  provider.tf  security_group.tf  terraform.tfstate  terraform.tfstate.backup  timesheet_key  timesheet_key.pub  vars.tf
terraform/backend/: Jenkinsfile  Makefile  install_nginx.tf  instance.tf  provider.tf  security_group.tf  start-nginx.tpl  terraform.tfstate  terraform.tfstate.backup  timesheet_key.pub  vars.tf
terraform/frontend/: Jenkinsfile  Makefile  main.tf  output.tf  provider.tf  var.tf
terraform/jenkins/: ebs_volume.tf  instance.tf  jenkins_instance.tf  jenkins_key.pub  jenkins_network.tf  null_resource.tf  provider.tf  security_group.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
timetrackerbackend/: Dockerfile  Jenkinsfile  Makefile  build.gradle.kts  settings.gradle.kts
timetrackerbackend/src/main/kotlin/com/timetracker/: HelloWorldController.kt  TimetrackerApplication.kt
timetrackerbackend/src/main/kotlin/com/timetracker/controllers/: HelloWorldController.kt
timetrackerbackend/src/main/kotlin/com/timetracker/helloworld/: HelloWorldController.kt  MessageRepository.kt  MessageService.kt  Schema.kt
timetrackerbackend/src/main/kotlin/com/timetracker/models/: Schema.kt
timetrackerbackend/src/main/kotlin/com/timetracker/repository/: MessageRepository.kt
timetrackerbackend/src/main/kotlin/com/timetracker/services/: MessageService.kt
timetrackerbackend/src/main/resources/: application.properties
timetrackerbackend/src/test/kotlin/com/timetracker/: TimetrackerApplicationTests.kt
timetrackerfrontend/: .env  .eslintrc.js  .prettierrc.js  Jenkinsfile  Makefile  package-lock.json  package.json
timetrackerfrontend/deployment/: Jenkinsfile  Makefile
timetrackerfrontend/src/: App.js  App.test.js  App.test.tsx  App.tsx  apiClient.ts  serviceWorker.js
timetrackerfrontend/src/apis/: service.js
timetrackermobile/: Makefile  README.md  pubspec.yaml
timetrackermobile/android/app/: build.gradle
timetrackermobile/android/app/src/main/: AndroidManifest.xml
timetrackermobile/android/app/src/profile/: AndroidManifest.xml
timetrackermobile/ios/Runner/: Info.plist
timetrackermobile/ios/Runner.xcodeproj/: project.pbxproj
timetrackermobile/lib/: main.dart
timetrackermobile/test/: widget_test.dart
(+2 files in other folders)
