{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 98,
  "lineage": "08d7ef9c-9c76-99bf-a2cf-f2e91596be10",
  "outputs": {
    "static_ip_addr": {
      "value": "3.93.221.104",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0af6a5162bfc2e829",
            "domain": "vpc",
            "id": "eipalloc-090980ed1bc574181",
            "instance": "i-0a16e374bb915075d",
            "network_interface": "eni-0f192947869056ced",
            "private_dns": "ip-172-31-89-6.ec2.internal",
            "private_ip": "172.31.89.6",
            "public_dns": "ec2-3-93-221-104.compute-1.amazonaws.com",
            "public_ip": "3.93.221.104",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "jenkins_static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-090980ed1bc574181",
            "allow_reassociation": null,
            "id": "eipassoc-0fa8c49453cb0d377",
            "instance_id": "i-07c8f6fcd78955a16",
            "network_interface_id": "eni-0c6f14075e02d1c8d",
            "private_ip_address": "172.31.39.142",
            "public_ip": "3.93.221.104"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-090980ed1bc574181",
            "allow_reassociation": null,
            "id": "eipassoc-0af6a5162bfc2e829",
            "instance_id": "i-0a16e374bb915075d",
            "network_interface_id": "eni-0f192947869056ced",
            "private_ip_address": "172.31.89.6",
            "public_ip": "3.93.221.104"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.backend-server",
            "aws_key_pair.timesheet-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:727594112334:instance/i-0a16e374bb915075d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a16e374bb915075d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timesheet-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f192947869056ced",
            "private_dns": "ip-172-31-89-6.ec2.internal",
            "private_ip": "172.31.89.6",
            "public_dns": "ec2-3-93-221-104.compute-1.amazonaws.com",
            "public_ip": "3.93.221.104",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ed31bf3c5e9a2ced",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_http",
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-086d4d24",
            "tags": {
              "Name": "timesheet-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06229d92737120d7d",
              "sg-1c2d3f6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.timesheet-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ci-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:727594112334:instance/i-07c8f6fcd78955a16",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07c8f6fcd78955a16",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c6f14075e02d1c8d",
            "private_dns": "ip-172-31-39-142.ec2.internal",
            "private_ip": "172.31.39.142",
            "public_dns": "ec2-3-90-28-78.compute-1.amazonaws.com",
            "public_ip": "3.90.28.78",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d8902162cec79dfd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-dbf7ad81",
            "tags": {
              "Name": "ci-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1c2d3f6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "16:0f:d2:a7:67:2b:c1:0e:ba:62:75:cd:03:c5:39:35",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3sb1qwoaTjRCMAm29PJpE96KZ7Bjap7+o2jXy5MneZk+kt5qj/yPQd1n7cPyXmJriDFwxkH9NqSy5gAUfSYR8mvXfjVyhzkC21O4/NhS4PYbxWTWTO1nECbhFn0YH+dvJg/IJ73K+39CImP2NqIH0Yb9IVWBVNs9T5G4HlO2PloK15TDoD+mlwuLHhdqU43TiHIlyj/22Fn6WxQkZk13+HgAOtDaao+byNPKIMZdLkk86rY6WcHqs/wTN8dJmFIgv6lhusjIkIuot/JDt/CdooyyWMRxz0BnHz9+17Gobh6qW51MqH8oVitayMELLruIei1VlMI8z2uvQW7ItSAv9 kumarwaghmode@Kumars-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "timesheet-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "08:f5:3d:e1:72:43:51:ff:d6:40:b5:fa:39:c2:b5:11",
            "id": "timesheet-key",
            "key_name": "timesheet-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYbuy9bF7dJ3xewXDO1wopzik7Dt+1Z0ypIlI3fjoN0cMBi8iU4weBXhpMhoMq9ryApoCRaWNhHlZFRUiKEp9uNbtOg3399EZyS+un7wZjvwXkDcx1lDf9/AVWoXtCkbImLRDvq6h5VSlLzsvzYa8TeAIdCHO6THsAHjeHya+DIPTYv6DE+k26s3ROBTFqkFeXzWYT5/6q1TbKyNRkbb8RhaS9rc++3ggq/imB0ZsPPzEOsLlC3TCnqfw2LrpOAboxXNyfPJ8zX5yuP/SV3B0Vt++UDpuNybNC2SePOlXM7gvbaMuHJ3QM7iCexWf+1tWhyr7P1Eram+/xReJpz7D5 kumarwaghmode@Kumars-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins_sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-06229d92737120d7d_eni-0c6f14075e02d1c8d",
            "network_interface_id": "eni-0c6f14075e02d1c8d",
            "security_group_id": "sg-06229d92737120d7d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key",
            "aws_security_group.http_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-06229d92737120d7d_eni-0f192947869056ced",
            "network_interface_id": "eni-0f192947869056ced",
            "security_group_id": "sg-06229d92737120d7d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.backend-server",
            "aws_key_pair.timesheet-key",
            "aws_security_group.http_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727594112334:security-group/sg-06229d92737120d7d",
            "description": "Allow all inbound http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06229d92737120d7d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": null,
            "owner_id": "727594112334",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all"
            },
            "timeouts": null,
            "vpc_id": "vpc-73989e0a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
