{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 75,
  "lineage": "08d7ef9c-9c76-99bf-a2cf-f2e91596be10",
  "outputs": {
    "static_ip_addr": {
      "value": "34.204.184.84",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03f7eddf1aa48b32d",
            "domain": "vpc",
            "id": "eipalloc-0b76cfc41ebfb2352",
            "instance": "i-02712758b4fb25485",
            "network_interface": "eni-053214e45a3dc2285",
            "private_dns": "ip-172-31-95-25.ec2.internal",
            "private_ip": "172.31.95.25",
            "public_dns": "ec2-34-204-184-84.compute-1.amazonaws.com",
            "public_ip": "34.204.184.84",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "jenkins_static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b76cfc41ebfb2352",
            "allow_reassociation": null,
            "id": "eipassoc-066ef4eb332894b02",
            "instance_id": "i-0fb597a557ede5a73",
            "network_interface_id": "eni-0988b476c913b1a33",
            "private_ip_address": "172.31.20.60",
            "public_ip": "34.204.184.84"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b76cfc41ebfb2352",
            "allow_reassociation": null,
            "id": "eipassoc-00a36ff85086c0060",
            "instance_id": "i-0c1eb123f42736ade",
            "network_interface_id": "eni-051ab338c8576d9f6",
            "private_ip_address": "172.31.81.34",
            "public_ip": "34.204.184.84"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.backend-server",
            "aws_key_pair.timesheet-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:727594112334:instance/i-0c1eb123f42736ade",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c1eb123f42736ade",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "timesheet-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-051ab338c8576d9f6",
            "private_dns": "ip-172-31-81-34.ec2.internal",
            "private_ip": "172.31.81.34",
            "public_dns": "ec2-54-173-254-247.compute-1.amazonaws.com",
            "public_ip": "54.173.254.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b72a1a94305076e7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-086d4d24",
            "tags": {
              "Name": "timesheet-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1c2d3f6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.timesheet-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ci-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:727594112334:instance/i-0fb597a557ede5a73",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fb597a557ede5a73",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0988b476c913b1a33",
            "private_dns": "ip-172-31-20-60.ec2.internal",
            "private_ip": "172.31.20.60",
            "public_dns": "ec2-34-228-162-196.compute-1.amazonaws.com",
            "public_ip": "34.228.162.196",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b8ce1ebb3a8b4b6c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2f2dcb64",
            "tags": {
              "Name": "ci-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1c2d3f6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "8f:fe:de:21:40:e6:88:95:8d:56:61:93:fa:12:49:93:7f:fa:e4:13",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqeu0yzdSTmsbr+AkQNS8wEvL2UxF6TBUE/uT0yBeLRcan/uM2XKJqg8ftuzmOK7Duw3z4NB8XGqznWRVmvLOaCrH+y/ZWkhefLVhmfX/xrqvmwnnmtg5LPaAWnMxcFFN85oZVCb3akrLbkbAn06zYm3zfyNuw6cdEm0Jgb4o0aMdxIy8f3l4cRHQM1cmK7ehosYt75I1Cg2o6ijeEv/NZpYCVZqKflQsiyn2qApcJ+741qoeMjvLuarRRlPrYB5UulK6QutyKE1VKpDnJRzfaw4JlKOZq+ITMXybbLHUXMtG4Z4XdXhL8gwMkuysv0C4XIfxicKYJEBvswm1+s8IR sagarmate@Sagars-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "timesheet-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "e3:82:8f:71:ce:45:0e:ea:a1:f8:6f:b1:33:93:1a:77",
            "id": "timesheet-key",
            "key_name": "timesheet-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZOhuXTx2Q6mjxzpjuGhVATNXMl7+FJNEaddS7qr7nBqY/ebTpyWUkAJyskgg2y8zXfLACR8EwCxWYQsohZ2K9/qw2lTrlJjaItRlLhioekYJNBBhI6TcNfgLXneqDdC5sIvrsRFyjt5ST8NpKNQR2q8000yJNBnfOlPzNEcA167i02qszyI3pUCRziZepB7U2tsDn2pviMtVTtRmZ8cCg01zvDwLGE6j9AMP7hDud41cYj00ciwppziMVvGjoJJHMtquRTQ1VHJxdASzN3JBG5JX2/8lRuof1ei+CIEnU4HcxgxsE0AN5XBt3ZPTQgp9aEoOZEtA5aMGPWpZXImP3 imransayyed@Imrans-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins_sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0447000d53187c8b7_eni-0988b476c913b1a33",
            "network_interface_id": "eni-0988b476c913b1a33",
            "security_group_id": "sg-0447000d53187c8b7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key",
            "aws_security_group.http_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0447000d53187c8b7_eni-051ab338c8576d9f6",
            "network_interface_id": "eni-051ab338c8576d9f6",
            "security_group_id": "sg-0447000d53187c8b7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.backend-server",
            "aws_key_pair.timesheet-key",
            "aws_security_group.http_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727594112334:security-group/sg-0447000d53187c8b7",
            "description": "Allow all inbound http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0447000d53187c8b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": null,
            "owner_id": "727594112334",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all"
            },
            "timeouts": null,
            "vpc_id": "vpc-73989e0a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
