{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 104,
  "lineage": "a312a1da-92a8-7389-9c63-03a61204e732",
  "outputs": {
    "static_ip_addr": {
      "value": "54.164.229.218",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "jenkins_backup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727594112334:volume/vol-0e9952a5584e885a2",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e9952a5584e885a2",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "jenkins_store"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a462d0550685c05e",
            "domain": "vpc",
            "id": "eipalloc-0cc7d02ad9f1b5705",
            "instance": "i-0d3aa7f9072fc3eee",
            "network_interface": "eni-0e4edae7084433295",
            "private_dns": "ip-172-31-22-211.ec2.internal",
            "private_ip": "172.31.22.211",
            "public_dns": "ec2-54-164-229-218.compute-1.amazonaws.com",
            "public_ip": "54.164.229.218",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "jenkins_static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cc7d02ad9f1b5705",
            "allow_reassociation": null,
            "id": "eipassoc-0a462d0550685c05e",
            "instance_id": "i-0d3aa7f9072fc3eee",
            "network_interface_id": "eni-0e4edae7084433295",
            "private_ip_address": "172.31.22.211",
            "public_ip": "54.164.229.218"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ci-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:727594112334:instance/i-0d3aa7f9072fc3eee",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "xvdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0e9952a5584e885a2",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d3aa7f9072fc3eee",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e4edae7084433295",
            "private_dns": "ip-172-31-22-211.ec2.internal",
            "private_ip": "172.31.22.211",
            "public_dns": "ec2-54-164-229-218.compute-1.amazonaws.com",
            "public_ip": "54.164.229.218",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08ce0e46e33f8337a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_http",
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2f2dcb64",
            "tags": {
              "Name": "ci-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "jenkins_store"
            },
            "vpc_security_group_ids": [
              "sg-05980e4c151cfc2b6",
              "sg-1c2d3f6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "17:83:a0:96:dc:3e:40:a6:64:88:be:1c:06:fb:e9:2c",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvlbb7TftvOgnI7RgLJEIkz44vKpnIgG3sMXK+nKXRy5sqfyZXCckuVL9P8YT4aNtPvc+LiuNRyK/mAIb7kg+0jfc9gi673Z1hlTVyKFTJV/dksxeUkoxYGYdm5nGRXPU4bGaTI+q+cTzQco3kVYSpx2yXKmf5BkV6G1mJBQKtY62Kk0bqAn0jMKckhvBRcvKj5XBQW2paKDVUqcTqJcdSF0a0Tfd7jKKsnvkJOaZKIMQ4psf21wta/jy2ueIfO602PFvyr9fguNuoPHszSsNBA6DIJpfbowjwaa9H9kQUJC20d4pEF9QluZH65SkH06tJFt+4RzMEqbJE2MQ2C/a9 kumarwaghmode@Kumars-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins_sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-05980e4c151cfc2b6_eni-0e4edae7084433295",
            "network_interface_id": "eni-0e4edae7084433295",
            "security_group_id": "sg-05980e4c151cfc2b6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key",
            "aws_security_group.http_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727594112334:security-group/sg-05980e4c151cfc2b6",
            "description": "Allow all inbound http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05980e4c151cfc2b6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 49001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 49001
              }
            ],
            "name": "allow_http",
            "name_prefix": null,
            "owner_id": "727594112334",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-73989e0a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "jenkins_volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdh",
            "force_detach": null,
            "id": "vai-3009955686",
            "instance_id": "i-0d3aa7f9072fc3eee",
            "skip_destroy": null,
            "volume_id": "vol-0e9952a5584e885a2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.jenkins_backup",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_jenkins",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8805815061804433062",
            "triggers": {
              "instance_id": "i-0d3aa7f9072fc3eee"
            }
          },
          "dependencies": [
            "aws_eip.static_ip",
            "aws_eip_association.jenkins_static_ip_association",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    }
  ]
}
