{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 180,
  "lineage": "a312a1da-92a8-7389-9c63-03a61204e732",
  "outputs": {
    "static_ip_addr": {
      "value": "3.219.252.247",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "jenkins_backup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:038062473746:volume/vol-09fad469f8925876c",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-09fad469f8925876c",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "jenkins_store"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c1aebe5b73e53cfd",
            "domain": "vpc",
            "id": "eipalloc-0935aadf6816b5057",
            "instance": "i-0991273734b92ac6d",
            "network_interface": "eni-0070d569d3068b372",
            "private_dns": "ip-10-0-1-103.ec2.internal",
            "private_ip": "10.0.1.103",
            "public_dns": "ec2-3-219-252-247.compute-1.amazonaws.com",
            "public_ip": "3.219.252.247",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "jenkins_static_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0935aadf6816b5057",
            "allow_reassociation": null,
            "id": "eipassoc-0c1aebe5b73e53cfd",
            "instance_id": "i-0991273734b92ac6d",
            "network_interface_id": "eni-0070d569d3068b372",
            "private_ip_address": "10.0.1.103",
            "public_ip": "3.219.252.247"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.static_ip",
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ci-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:038062473746:instance/i-0991273734b92ac6d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "xvdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-09fad469f8925876c",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0991273734b92ac6d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0070d569d3068b372",
            "private_dns": "ip-10-0-1-103.ec2.internal",
            "private_ip": "10.0.1.103",
            "public_dns": "ec2-3-219-252-247.compute-1.amazonaws.com",
            "public_ip": "3.219.252.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0017b33ef8e46cec4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a7874dd3894e19be",
            "tags": {
              "Name": "ci-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "jenkins_store"
            },
            "vpc_security_group_ids": [
              "sg-007e4caba482dd093",
              "sg-037aef28647230dbc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jenkins-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "64:08:61:84:7b:da:02:ab:74:49:5f:3e:98:3b:23:eb",
            "id": "jenkins-key",
            "key_name": "jenkins-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8NmcwkIE1vlD+V0pxsDBygvzIyzxEt3u/AsuQ0xbyHYzeOwY8dxUGCNELiYGPqKo4bxgKkH1F4gMecFDmxP0aGyR1oO2oYF2vmkrJEk/isxz+/iGIUYQakKcOFtAX8XMXp3c+2eN5gI8Oc75IOlRZHpKPiD5+KlLlobBr2Y1r3Oqhx2aDqTnDscGGDX3jId85N3wfrvpiQZhfrGm7dcYO0SfcFU3mbLLv/IuohVHoWe/w30rJhSLBbL0URyLLcmhCvqrzrs8vdjxxI84u+8t0CUiwFBp/PTi1F2YcCtfuQTAT3wXzX8jYxucdJkpY6yByglCwOgQp/n3ybTpn67nd kumarwaghmode@Kumars-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "jenkins_sg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-007e4caba482dd093_eni-0070d569d3068b372",
            "network_interface_id": "eni-0070d569d3068b372",
            "security_group_id": "sg-007e4caba482dd093"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ci-server",
            "aws_key_pair.jenkins-key",
            "aws_security_group.jenkins_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:038062473746:security-group/sg-007e4caba482dd093",
            "description": "Allow all inbound http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-007e4caba482dd093",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 49001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 49001
              }
            ],
            "name": "allow_http_jenkins",
            "name_prefix": null,
            "owner_id": "038062473746",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all_jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6e28089e24a4f9f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "jenkins_volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdh",
            "force_detach": null,
            "id": "vai-2220672598",
            "instance_id": "i-0991273734b92ac6d",
            "skip_destroy": null,
            "volume_id": "vol-09fad469f8925876c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.jenkins_backup",
            "aws_instance.ci-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_jenkins",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3054044711690868024",
            "triggers": {
              "instance_id": "i-0991273734b92ac6d"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.jenkins_backup",
            "aws_eip.static_ip",
            "aws_eip_association.jenkins_static_ip_association",
            "aws_instance.ci-server",
            "aws_volume_attachment.jenkins_volume"
          ]
        }
      ]
    }
  ]
}
